description "playout"

start on (
        local-filesystems
    and runlevel [2345]
)

stop on runlevel [016]

respawn

pre-start script
    [ -d /var/run/playout ] || mkdir /var/run/playout
    chmod 777 /var/run/playout
    [ -f /var/run/playout/playout.pid ] && rm /var/run/playout/playout.pid
    true
end script

exec su -s /bin/sh -c 'exec "$0" "$@"' playout -- playout.pl --daemon
