# example to download files from calcms server,
# analyze audio and send meta data back
# play files with liquidsoap
<config>
    mediaDir                /mnt/archive/<project>/
    timeZone                Europe/Berlin
    syncGetScheduleUrl      https://<domain>/agenda/all-events.cgi?project_id=<x>&studio_id=<y>&recordings=1&template=json-p
    syncGetRecordingUrl     https://<domain>/recordings/recordings/
#optional:
    syncGetRecordingAccess  <user>:<password>
    syncImageSourceUrl      https://<domain>/agenda_files/media/images/
    syncSetScheduleUrl      https://<domain>/agenda/upload_playout.cgi?project_id=<x>&studio_id=<y>
    syncPlotTargetDir       <user>@<domain>:<path>/
    streamTarget            host="localhost", port=8000, user="<user>", password="<password>", mount="/<project>"
    maxRunTime              7
    bufferDelay             0
    #tempDir                /var/tmp/
    #verboseLevel           2
</config>
